JWT_SECRET=mynameischristianoronaldoakaccr7portugal
DATABASE=mongodb+srv://crater90:truyTtXZZWZTp62L@cluster0.nlj5alx.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY=cf5c67a4513563794e13f984b528d9f3